{"version": 2, "width": 90, "height": 28, "timestamp": 1777854889, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "clickfs — Mount ClickHouse as a filesystem"}
[0.001612, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001768, "o", "\u001b[0;90m# clickfs — mount ClickHouse as a POSIX filesystem\u001b[0m\r\n"]
[1.404685, "o", "\u001b[0;32m$\u001b[0m c"]
[1.447545, "o", "l"]
[1.4903, "o", "i"]
[1.533185, "o", "c"]
[1.57564, "o", "k"]
[1.618032, "o", "f"]
[1.661759, "o", "s"]
[1.704166, "o", " "]
[1.747026, "o", "-"]
[1.78892, "o", "-"]
[1.830928, "o", "h"]
[1.873625, "o", "e"]
[1.915471, "o", "l"]
[1.957884, "o", "p"]
[2.000001, "o", "\r\n"]
[2.002422, "o", "Mount ClickHouse as a filesystem\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mclickfs\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mmount\u001b[0m   Mount a ClickHouse server at the given mountpoint\r\n  \u001b[1mumount\u001b[0m  Unmount a previously mounted clickfs\r\n  \u001b[1mhelp\u001b[0m    Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m     Print help\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m  Print version\r\n"]
[3.50533, "o", "\u001b[0;90m# Mount the local ClickHouse server\u001b[0m\r\n"]
[4.107202, "o", "\u001b[0;32m$\u001b[0m m"]
[4.149522, "o", "k"]
[4.191684, "o", "d"]
[4.235517, "o", "i"]
[4.277979, "o", "r"]
[4.32102, "o", " "]
[4.362863, "o", "-"]
[4.405902, "o", "p"]
[4.447544, "o", " "]
[4.490937, "o", "/"]
[4.534595, "o", "m"]
[4.578212, "o", "n"]
[4.62223, "o", "t"]
[4.664768, "o", "/"]
[4.724351, "o", "c"]
[4.772337, "o", "h"]
[4.814232, "o", "\r\n"]
[4.816399, "o", "\u001b[0;32m$\u001b[0m C"]
[4.85852, "o", "L"]
[4.90039, "o", "I"]
[4.943733, "o", "C"]
[4.984621, "o", "K"]
[5.026392, "o", "F"]
[5.067972, "o", "S"]
[5.109397, "o", "_"]
[5.151312, "o", "P"]
[5.194033, "o", "A"]
[5.236228, "o", "S"]
[5.27794, "o", "S"]
[5.319923, "o", "W"]
[5.364217, "o", "O"]
[5.406142, "o", "R"]
[5.449301, "o", "D"]
[5.49205, "o", "="]
[5.534372, "o", "'"]
[5.577146, "o", "S"]
[5.619978, "o", "w"]
[5.662894, "o", "@"]
[5.705153, "o", "1"]
[5.748407, "o", "2"]
[5.790407, "o", "3"]
[5.833559, "o", "4"]
[5.876254, "o", "5"]
[5.918471, "o", "6"]
[5.960448, "o", "'"]
[6.001887, "o", " "]
[6.042702, "o", "c"]
[6.083281, "o", "l"]
[6.124318, "o", "i"]
[6.165271, "o", "c"]
[6.206413, "o", "k"]
[6.247923, "o", "f"]
[6.289423, "o", "s"]
[6.331025, "o", " "]
[6.372769, "o", "m"]
[6.414624, "o", "o"]
[6.456202, "o", "u"]
[6.49765, "o", "n"]
[6.538781, "o", "t"]
[6.580008, "o", " "]
[6.621444, "o", "h"]
[6.662934, "o", "t"]
[6.704436, "o", "t"]
[6.745809, "o", "p"]
[6.787563, "o", ":"]
[6.829914, "o", "/"]
[6.87278, "o", "/"]
[6.914887, "o", "l"]
[6.956791, "o", "o"]
[6.997983, "o", "c"]
[7.039784, "o", "a"]
[7.081143, "o", "l"]
[7.125192, "o", "h"]
[7.167146, "o", "o"]
[7.209416, "o", "s"]
[7.251724, "o", "t"]
[7.294757, "o", ":"]
[7.337027, "o", "8"]
[7.37939, "o", "1"]
[7.422028, "o", "2"]
[7.464502, "o", "3"]
[7.506514, "o", " "]
[7.547787, "o", "/"]
[7.590282, "o", "m"]
[7.632494, "o", "n"]
[7.675341, "o", "t"]
[7.718829, "o", "/"]
[7.761408, "o", "c"]
[7.803421, "o", "h"]
[7.845693, "o", " "]
[7.888194, "o", "&"]
[7.931113, "o", "\r\n"]
[7.941449, "o", "\u001b[2m2026-05-04T00:34:57.370557Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mclickfs::cli\u001b[0m\u001b[2m:\u001b[0m connected to clickhouse \u001b[3murl\u001b[0m\u001b[2m=\u001b[0mhttp://localhost:8123/ \u001b[3muser\u001b[0m\u001b[2m=\u001b[0mdefault\r\n\u001b[2m2026-05-04T00:34:57.370843Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mclickfs::cli\u001b[0m\u001b[2m:\u001b[0m mounting \u001b[3mmountpoint\u001b[0m\u001b[2m=\u001b[0m/mnt/ch\r\nclickfs: mounted at /mnt/ch (Ctrl-C to unmount)\r\n\u001b[2m2026-05-04T00:34:57.370869Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[2mfuser::session\u001b[0m\u001b[2m:\u001b[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling\r\n"]
[10.434938, "o", "\u001b[0;90m# Browse databases — every database is a directory\u001b[0m\r\n"]
[11.03634, "o", "\u001b[0;32m$\u001b[0m l"]
[11.078747, "o", "s"]
[11.119918, "o", " "]
[11.16312, "o", "/"]
[11.213322, "o", "m"]
[11.255742, "o", "n"]
[11.297963, "o", "t"]
[11.340458, "o", "/"]
[11.381691, "o", "c"]
[11.423651, "o", "h"]
[11.463908, "o", "/"]
[11.504996, "o", "d"]
[11.546427, "o", "b"]
[11.588639, "o", "/"]
[11.630093, "o", "\r\n"]
[11.642166, "o", "default  postgres  vprobe\r\n"]
[12.845667, "o", "\u001b[0;90m# Each table is a directory with .schema and per-partition .tsv files\u001b[0m\r\n"]
[13.446905, "o", "\u001b[0;32m$\u001b[0m "]
[13.447168, "o", "l"]
[13.489136, "o", "s"]
[13.533251, "o", " "]
[13.575779, "o", "/"]
[13.618494, "o", "m"]
[13.658734, "o", "n"]
[13.702796, "o", "t"]
[13.744454, "o", "/"]
[13.786438, "o", "c"]
[13.829039, "o", "h"]
[13.872044, "o", "/"]
[13.91603, "o", "d"]
[13.957911, "o", "b"]
[13.999823, "o", "/"]
[14.04194, "o", "d"]
[14.083743, "o", "e"]
[14.126767, "o", "f"]
[14.168321, "o", "a"]
[14.210363, "o", "u"]
[14.254461, "o", "l"]
[14.297429, "o", "t"]
[14.33811, "o", "/"]
[14.385427, "o", "a"]
[14.425909, "o", "c"]
[14.46945, "o", "c"]
[14.513972, "o", "e"]
[14.555422, "o", "s"]
[14.596016, "o", "s"]
[14.638971, "o", "_"]
[14.681527, "o", "l"]
[14.722862, "o", "o"]
[14.76522, "o", "c"]
[14.808937, "o", "a"]
[14.84904, "o", "l"]
[14.889681, "o", "/"]
[14.931954, "o", "\r\n"]
[14.953326, "o", "20260206.tsv  20260208.tsv  20260221.tsv  all.tsv\r\n"]
[14.953733, "o", "20260207.tsv  20260211.tsv  20260401.tsv\r\n"]
[16.457181, "o", "\u001b[0;90m# Read the schema\u001b[0m\r\n"]
[17.059155, "o", "\u001b[0;32m$\u001b[0m h"]
[17.100665, "o", "e"]
[17.141572, "o", "a"]
[17.182839, "o", "d"]
[17.225699, "o", " "]
[17.266473, "o", "-"]
[17.308164, "o", "1"]
[17.349112, "o", "0"]
[17.39095, "o", " "]
[17.432027, "o", "/"]
[17.473609, "o", "m"]
[17.514281, "o", "n"]
[17.554999, "o", "t"]
[17.595864, "o", "/"]
[17.636675, "o", "c"]
[17.677926, "o", "h"]
[17.718816, "o", "/"]
[17.759918, "o", "d"]
[17.80101, "o", "b"]
[17.84246, "o", "/"]
[17.883501, "o", "d"]
[17.926357, "o", "e"]
[17.967915, "o", "f"]
[18.009726, "o", "a"]
[18.051333, "o", "u"]
[18.0923, "o", "l"]
[18.133177, "o", "t"]
[18.174333, "o", "/"]
[18.215033, "o", "a"]
[18.256262, "o", "c"]
[18.297321, "o", "c"]
[18.338469, "o", "e"]
[18.379326, "o", "s"]
[18.419953, "o", "s"]
[18.460407, "o", "_"]
[18.501247, "o", "l"]
[18.543295, "o", "o"]
[18.583956, "o", "c"]
[18.624544, "o", "a"]
[18.665879, "o", "l"]
[18.706739, "o", "/"]
[18.748009, "o", "."]
[18.789816, "o", "s"]
[18.832129, "o", "c"]
[18.873069, "o", "h"]
[18.913801, "o", "e"]
[18.954907, "o", "m"]
[18.995559, "o", "a"]
[19.036653, "o", "\r\n"]
[19.061384, "o", "CREATE TABLE default.access_local\r\n(\r\n    `org` LowCardinality(String) COMMENT '组织',\r\n    `id` String COMMENT '请求ID',\r\n    `ts` DateTime('Asia/Shanghai') COMMENT '时间(秒)',\r\n    `ts_ms` Int64 COMMENT '时间(毫秒)',\r\n    `dt` Date DEFAULT toDate(ts) COMMENT '日期',\r\n    `req` String CODEC(ZSTD(1)) TTL ts + toIntervalDay(30),\r\n    `res` String CODEC(ZSTD(1)) TTL ts + toIntervalDay(30),\r\n    `ip` String COMMENT '客户端IP',\r\n"]
[21.065392, "o", "\u001b[0;90m# Stream the whole table\u001b[0m\r\n"]
[21.668117, "o", "\u001b[0;32m$\u001b[0m h"]
[21.711056, "o", "e"]
[21.754966, "o", "a"]
[21.797588, "o", "d"]
[21.839372, "o", " "]
[21.88275, "o", "-"]
[21.925768, "o", "2"]
[21.969066, "o", " "]
[22.012582, "o", "/"]
[22.055482, "o", "m"]
[22.098661, "o", "n"]
[22.142352, "o", "t"]
[22.186283, "o", "/"]
[22.230988, "o", "c"]
[22.27365, "o", "h"]
[22.316953, "o", "/"]
[22.359554, "o", "d"]
[22.404193, "o", "b"]
[22.447324, "o", "/"]
[22.4907, "o", "d"]
[22.533302, "o", "e"]
[22.57731, "o", "f"]
[22.620089, "o", "a"]
[22.664228, "o", "u"]
[22.706939, "o", "l"]
[22.749484, "o", "t"]
[22.792247, "o", "/"]
[22.833549, "o", "a"]
[22.874484, "o", "c"]
[22.915916, "o", "c"]
[22.957367, "o", "e"]
[22.999866, "o", "s"]
[23.041542, "o", "s"]
[23.084746, "o", "_"]
[23.126603, "o", "l"]
[23.16897, "o", "o"]
[23.210717, "o", "c"]
[23.253115, "o", "a"]
[23.295046, "o", "l"]
[23.337361, "o", "/"]
[23.37996, "o", "a"]
[23.423131, "o", "l"]
[23.466115, "o", "l"]
[23.507939, "o", "."]
[23.550847, "o", "t"]
[23.593584, "o", "s"]
[23.636505, "o", "v"]
[23.678731, "o", " "]
[23.720785, "o", "|"]
[23.763833, "o", " "]
[23.80637, "o", "c"]
[23.848166, "o", "u"]
[23.891137, "o", "t"]
[23.933683, "o", " "]
[23.97649, "o", "-"]
[24.018898, "o", "c"]
[24.06248, "o", "1"]
[24.1046, "o", "-"]
[24.147612, "o", "8"]
[24.190351, "o", "0"]
[24.232838, "o", "\r\n"]
[24.27709, "o", "org\tid\tts\tts_ms\tdt\treq\tres\tip\tsid\tuid\text_id\txff\tua\turl\turl_route\turl_param\tmeth\r\n\te3c25873-1078-4e4e-851b-74fd388be465\t2026-02-08 15:02:30\t1770534150102\t2026-02-\r\n"]
[26.279856, "o", "\u001b[0;90m# Or just one partition\u001b[0m\r\n"]
[26.883244, "o", "\u001b[0;32m$\u001b[0m w"]
[26.92607, "o", "c"]
[26.968692, "o", " "]
[27.01186, "o", "-"]
[27.054943, "o", "l"]
[27.098116, "o", " "]
[27.141549, "o", "/"]
[27.184828, "o", "m"]
[27.226711, "o", "n"]
[27.269866, "o", "t"]
[27.314218, "o", "/"]
[27.35608, "o", "c"]
[27.398194, "o", "h"]
[27.441094, "o", "/"]
[27.483778, "o", "d"]
[27.525752, "o", "b"]
[27.568146, "o", "/"]
[27.610766, "o", "d"]
[27.653897, "o", "e"]
[27.696059, "o", "f"]
[27.739298, "o", "a"]
[27.782645, "o", "u"]
[27.825354, "o", "l"]
[27.867639, "o", "t"]
[27.91054, "o", "/"]
[27.952471, "o", "a"]
[27.995131, "o", "c"]
[28.037836, "o", "c"]
[28.081229, "o", "e"]
[28.123292, "o", "s"]
[28.166044, "o", "s"]
[28.208753, "o", "_"]
[28.251329, "o", "l"]
[28.29497, "o", "o"]
[28.338027, "o", "c"]
[28.380042, "o", "a"]
[28.423117, "o", "l"]
[28.465598, "o", "/"]
[28.507814, "o", "2"]
[28.549781, "o", "0"]
[28.592623, "o", "2"]
[28.635012, "o", "6"]
[28.67731, "o", "0"]
[28.719995, "o", "2"]
[28.762583, "o", "0"]
[28.804258, "o", "7"]
[28.846625, "o", "."]
[28.88923, "o", "t"]
[28.9324, "o", "s"]
[28.97492, "o", "v"]
[29.017083, "o", "\r\n"]
[29.092787, "o", "74525 /mnt/ch/db/default/access_local/20260207.tsv\r\n"]
[30.594858, "o", "\u001b[0;90m# Pipe into grep, awk, anything that reads stdin\u001b[0m\r\n"]
[31.196809, "o", "\u001b[0;32m$\u001b[0m c"]
[31.23927, "o", "u"]
[31.282367, "o", "t"]
[31.324907, "o", " "]
[31.367192, "o", "-"]
[31.410141, "o", "f"]
[31.452947, "o", "3"]
[31.49499, "o", ","]
[31.537721, "o", "8"]
[31.579913, "o", " "]
[31.623188, "o", "/"]
[31.665564, "o", "m"]
[31.707503, "o", "n"]
[31.750317, "o", "t"]
[31.794151, "o", "/"]
[31.836207, "o", "c"]
[31.879033, "o", "h"]
[31.921075, "o", "/"]
[31.963438, "o", "d"]
[32.005795, "o", "b"]
[32.04926, "o", "/"]
[32.092705, "o", "d"]
[32.134507, "o", "e"]
[32.178823, "o", "f"]
[32.222606, "o", "a"]
[32.264984, "o", "u"]
[32.307123, "o", "l"]
[32.351077, "o", "t"]
[32.39356, "o", "/"]
[32.436453, "o", "a"]
[32.479764, "o", "c"]
[32.522729, "o", "c"]
[32.565353, "o", "e"]
[32.607478, "o", "s"]
[32.649716, "o", "s"]
[32.694322, "o", "_"]
[32.736031, "o", "l"]
[32.779749, "o", "o"]
[32.822531, "o", "c"]
[32.863397, "o", "a"]
[32.904572, "o", "l"]
[32.945767, "o", "/"]
[32.987206, "o", "2"]
[33.030251, "o", "0"]
[33.072906, "o", "2"]
[33.115435, "o", "6"]
[33.157696, "o", "0"]
[33.200856, "o", "2"]
[33.243623, "o", "0"]
[33.287385, "o", "7"]
[33.329906, "o", "."]
[33.37233, "o", "t"]
[33.414912, "o", "s"]
[33.457963, "o", "v"]
[33.501774, "o", " "]
[33.54385, "o", "|"]
[33.586568, "o", " "]
[33.629384, "o", "h"]
[33.674347, "o", "e"]
[33.717787, "o", "a"]
[33.761155, "o", "d"]
[33.805525, "o", " "]
[33.848233, "o", "-"]
[33.891607, "o", "3"]
[33.935018, "o", "\r\n"]
[33.997976, "o", "ts\tip\r\n2026-02-07 16:29:26\t127.0.0.1\r\n2026-02-07 16:29:27\t127.0.0.1\r\n"]
[35.999863, "o", "\u001b[0;90m# Read-only — writes return EROFS\u001b[0m\r\n"]
[36.601594, "o", "\u001b[0;32m$\u001b[0m e"]
[36.642264, "o", "c"]
[36.683571, "o", "h"]
[36.724647, "o", "o"]
[36.765841, "o", " "]
[36.806899, "o", "h"]
[36.847968, "o", "a"]
[36.88895, "o", "c"]
[36.930601, "o", "k"]
[36.971708, "o", " "]
[37.013405, "o", ">"]
[37.054417, "o", " "]
[37.095683, "o", "/"]
[37.137672, "o", "m"]
[37.181499, "o", "n"]
[37.224528, "o", "t"]
[37.267095, "o", "/"]
[37.309248, "o", "c"]
[37.351748, "o", "h"]
[37.394437, "o", "/"]
[37.437495, "o", "d"]
[37.480105, "o", "b"]
[37.52366, "o", "/"]
[37.566008, "o", "d"]
[37.609108, "o", "e"]
[37.651668, "o", "f"]
[37.694325, "o", "a"]
[37.736652, "o", "u"]
[37.779067, "o", "l"]
[37.821503, "o", "t"]
[37.863862, "o", "/"]
[37.907102, "o", "a"]
[37.949743, "o", "c"]
[37.993021, "o", "c"]
[38.034705, "o", "e"]
[38.077416, "o", "s"]
[38.119383, "o", "s"]
[38.162562, "o", "_"]
[38.204382, "o", "l"]
[38.246951, "o", "o"]
[38.288906, "o", "c"]
[38.331826, "o", "a"]
[38.373835, "o", "l"]
[38.415766, "o", "/"]
[38.458141, "o", "a"]
[38.500544, "o", "l"]
[38.543106, "o", "l"]
[38.585247, "o", "."]
[38.627161, "o", "t"]
[38.669863, "o", "s"]
[38.712459, "o", "v"]
[38.754996, "o", " "]
[38.798119, "o", "2"]
[38.840542, "o", ">"]
[38.88344, "o", "&"]
[38.925478, "o", "1"]
[38.967604, "o", " "]
[39.010165, "o", "|"]
[39.05312, "o", "|"]
[39.096011, "o", " "]
[39.138638, "o", "t"]
[39.181844, "o", "r"]
[39.224515, "o", "u"]
[39.26689, "o", "e"]
[39.309058, "o", "\r\n"]
[39.326343, "o", "/tmp/demo-inner.sh: line 24: /mnt/ch/db/default/access_local/all.tsv: Read-only file system\r\n"]
[40.828239, "o", "\u001b[0;90m# Unmount\u001b[0m\r\n"]
[41.429823, "o", "\u001b[0;32m$\u001b[0m "]
[41.430064, "o", "f"]
[41.472512, "o", "u"]
[41.516003, "o", "s"]
[41.558381, "o", "e"]
[41.60009, "o", "r"]
[41.642419, "o", "m"]
[41.683623, "o", "o"]
[41.726634, "o", "u"]
[41.769616, "o", "n"]
[41.812283, "o", "t"]
[41.855289, "o", " "]
[41.897382, "o", "-"]
[41.93967, "o", "u"]
[41.981542, "o", " "]
[42.023783, "o", "/"]
[42.065, "o", "m"]
[42.106994, "o", "n"]
[42.149351, "o", "t"]
[42.192065, "o", "/"]
[42.234329, "o", "c"]
[42.277746, "o", "h"]
[42.320186, "o", "\r\n"]
[42.324254, "o", "\u001b[2m2026-05-04T00:35:31.753634Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mclickfs::cli\u001b[0m\u001b[2m:\u001b[0m filesystem session ended\r\n"]
[42.833439, "o", "\r\n\u001b[0;33mhttps://github.com/donge/clickfs\u001b[0m\r\n"]
